1. Šta će ispisati sljedeći isječak koda?
int a[]{5, 1, 6, 4, 2, 3}, *m = &a[3], &n = *m;
m += 3;
std::cout << n;

2. Šta će ispisati sljedeći isječak koda?
int a[]{5, 1, 4, 3, 8, 6};
for(int k : a) k *= 2;
for(int &k : a) k += 2;
for(int k : a) std::cout << k << " ";

3. Šta će ispisati sljedeći isječak koda?
std::string str{"a ba ab aba bab"};
std::cout << str << " ";
std::remove_copy(str.rbegin(), str.rend(), std::back_inserter(str), ' ');
std::cout << str;

4. Šta će ispisati sljedeći isječak koda?
std::set<int> s;
s.insert(6); s.insert(3); s.insert(9); s.insert(6); s.insert(1); s.insert(8);
for(auto i = s.rbegin(); i != s.rend(); i++) std::cout << (++*i)++ << " ";