1. Šta će ispisati sljedeći isječak koda?
int a[]{5, 1, 6, 4, 2, 3}, *m = &a[3], &n = *m;
m += 3;
std::cout << n;

2. Šta će ispisati sljedeći isječak koda?
int a[]{5, 1, 4, 3, 8, 6};
for(int k : a) k *= 2;
for(int &k : a) k += 2;
for(int k : a) std::cout << k << " ";

3. Šta će ispisati sljedeći isječak koda?
std::string str{"a ba ab aba bab"};
std::cout << str << " ";
std::remove_copy(str.rbegin(), str.rend(), std::back_inserter(str), ' ');
std::cout << str;

4. Šta će ispisati sljedeći isječak koda?
std::set<int> s;
s.insert(6); s.insert(3); s.insert(9); s.insert(6); s.insert(1); s.insert(8);
for(auto i = s.rbegin(); i != s.rend(); i++) std::cout << (++*i)++ << " ";

5. Uz pretpostavku da je data funkcija
std::function<int(int)> w(int x) { return [x](double y) { return 3 * x + y; }; }
odredite šta će ispisati sljedeći isječak koda:
int q = 4, r{2};
auto z = w(q + r);
std::cout << z(q - r);

6. Uz pretpostavku da je data funkcija
template <typename T, typename F> void f(T p, T q, F r) { while(p != q) r(*--q); }
odredite šta će ispisati sljedeći isječak koda:
int a[]{4, 6, 1, 3, 8, 2}, r = 3;
f(a, a + 5, [&r](int x) { std::cout << x << "," << r << " "; r += x; });
std::cout << r;

7. Uz pretpostavku da je data funkcija
auto g(int &p, int q, int &r) -> decltype(p) {
p = q + r; q = p + r; r = p + q;
std::cout << p << " " << q << " " << r << " ";
return p;
}
odredite šta će ispisati sljedeći isječak koda:
int a[]{1, 4, 2, 7, 5, 3}, *p = a + 2;
g(*(a + 2), a[4], p[-2]) *= 3;
for(int p : a) p += 2;
for(int p : a) std::cout << p << " ";